# im-sdk

./: .gitignore  LICENSE  README.md  pom.xml
codec/: pom.xml
codec/src/main/java/cn/ctrlcv/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/cn/ctrlcv/im/codec/config/: BootstrapConfig.java
codec/src/main/java/cn/ctrlcv/im/codec/pack/: ChatMessageAck.java  LoginPack.java  MessagePack.java  package-info.java
codec/src/main/java/cn/ctrlcv/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
codec/src/main/java/cn/ctrlcv/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproveFriendRequestPack.java  DeleteAllFriendPack.java  DeleteFriendBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  (+1 more)
codec/src/main/java/cn/ctrlcv/im/codec/proto/: Message.java  MessageHeader.java
codec/src/main/java/cn/ctrlcv/im/codec/utils/: ByteBufToMessageUtils.java
codec/src/test/java/cn/ctrlcv/im/codec/: CodecApplicationTests.java
common/: pom.xml
common/src/main/java/cn/ctrlcv/im/common/: BaseErrorCodeEnum.java  ClientTypeEnum.java  ResponseVO.java
common/src/main/java/cn/ctrlcv/im/common/config/: GlobalHttpClientConfig.java  ImConfig.java
common/src/main/java/cn/ctrlcv/im/common/constant/: Constants.java
common/src/main/java/cn/ctrlcv/im/common/enums/: AllowFriendTypeEnum.java  ApproveFriendRequestStatusEnum.java  BaseErrorCodeEnum.java  CheckFriendShipTypeEnum.java  ClientTypeEnum.java  ConversationErrorCodeEnum.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCodeEnum.java  FriendShipStatusEnum.java  GateWayErrorCodeEnum.java  GroupErrorCodeEnum.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  MessageTypeEnum.java  RouteHashMethodEnum.java  SystemErrorEnum.java  UserErrorCodeEnum.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/cn/ctrlcv/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java  GlobalExceptionHandler.java
common/src/main/java/cn/ctrlcv/im/common/model/: ClientInfo.java  RequestBase.java  ResponseVO.java  SyncReq.java  SyncResp.java  UserClientDTO.java  UserSession.java
common/src/main/java/cn/ctrlcv/im/common/route/: RouteHandler.java  RouteInfo.java
common/src/main/java/cn/ctrlcv/im/common/utils/: Base64Url.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigApi.java
common/src/main/resources/: log4j2.xml
message-store/: pom.xml
message-store/src/main/java/cn/ctrlcv/im/messagestore/: MessageStoreApplication.java
message-store/src/main/java/cn/ctrlcv/im/messagestore/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/cn/ctrlcv/im/messagestore/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/cn/ctrlcv/im/messagestore/model/: DoStoreGroupMessageDTO.java  DoStoreP2pMessageDTO.java
message-store/src/main/java/cn/ctrlcv/im/messagestore/mq/: StoreGroupMessageReceiver.java  StoreP2pMessageReceiver.java
message-store/src/main/java/cn/ctrlcv/im/messagestore/service/: StoreMessageService.java
message-store/src/main/resources/: application.yml
message-store/src/test/java/cn/ctrlcv/im/messagestore/: MessageStoreApplicationTests.java
service/: pom.xml
service/src/main/java/cn/ctrlcv/im/: ServiceApplication.java
service/src/main/java/cn/ctrlcv/im/serve/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
service/src/main/java/cn/ctrlcv/im/serve/conversation/: package-info.java
service/src/main/java/cn/ctrlcv/im/serve/interceptor/: GatewayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/cn/ctrlcv/im/serve/message/: package-info.java
service/src/main/java/cn/ctrlcv/im/serve/sequence/: RedisSeq.java
service/src/main/java/cn/ctrlcv/im/serve/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  ShareThreadPool.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZkUtil.java
service/src/main/resources/: application.yml
service/src/main/resources/mapperxml/conversation/: ImConversationSetMapper.xml
service/src/main/resources/mapperxml/friendship/: ImFriendshipGroupMapper.xml  ImFriendshipGroupMemberMapper.xml  ImFriendshipMapper.xml  ImFriendshipRequestMapper.xml
service/src/main/resources/mapperxml/group/: ImGroupMapper.xml  ImGroupMemberMapper.xml
service/src/main/resources/mapperxml/message/: ImGroupMessageHistoryMapper.xml  ImMessageBodyMapper.xml  ImMessageHistoryMapper.xml
service/src/main/resources/mapperxml/user/: ImUserDataEntityMapper.xml
service/src/test/java/cn/ctrlcv/im/: ServiceApplicationTests.java
tcp/: pom.xml
tcp/src/main/java/cn/ctrlcv/im/tcp/: TcpApplication.java
tcp/src/main/java/cn/ctrlcv/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/cn/ctrlcv/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/cn/ctrlcv/im/tcp/publish/: MqMessageProducer.java  package-info.java
tcp/src/main/java/cn/ctrlcv/im/tcp/receiver/: MessageReceiver.java  UserLoginMessageListener.java  package-info.java
tcp/src/main/java/cn/ctrlcv/im/tcp/receiver/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/cn/ctrlcv/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/cn/ctrlcv/im/tcp/register/: RegistryZk.java  ZkKit.java
tcp/src/main/java/cn/ctrlcv/im/tcp/server/: ImServer.java  ImWebSocketServer.java  LimServer.java  LimWebSocketServer.java  package-info.java
tcp/src/main/java/cn/ctrlcv/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml
(+175 files in other folders)
